anyio==4.7.0
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cssselect2==0.7.0
cycler==0.12.1
Flask==3.1.0
fonttools==4.55.3
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
MouseInfo==0.1.3
nest-asyncio==1.6.0
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pdfkit==1.0.0
pillow==11.0.0
PyAutoGUI==0.9.54
pycparser==2.22
pydyf==0.11.0
PyGetWindow==0.0.9
pymodbus==3.8.0
pyModbusTCP==0.3.0
PyMsgBox==1.0.9
pyodbc==5.2.0
pyparsing==3.2.1
pyperclip==1.9.0
pyphen==0.17.0
PyRect==0.2.0
PyScreeze==1.0.1
pystray==0.19.5
pyTelegramBotAPI==4.25.0
python-dateutil==2.9.0.post0
python-telegram-bot==21.9
pytweening==1.2.0
pytz==2024.2
pywhatkit==5.4
requests==2.32.3
schedule==1.2.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.37
Tcl==0.2
tinycss2==1.4.0
tinyhtml5==2.0.0
tk==0.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
weasyprint==63.1
webencodings==0.5.1
Werkzeug==3.1.3
wikipedia==1.4.0
zopfli==0.2.3.post1
